FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/

RUN npm ci

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

RUN npm run build -w packages/shared
RUN cd packages/backend && npx tsc --noEmit
RUN npm run build -w packages/backend

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@healthcare/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@healthcare/shared/package.json

EXPOSE 3000

CMD ["node", "dist/index.js"]
